<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../../assets/theme.css">
    <style>
        .student {
            background: royalblue;
            margin: 10px;
            color:white;
        }
        .student-container-1{
            display: flex;
            flex-direction: column;
            border: 1px solid red;
        }
        .student-container-2{
            display: flex;
            flex-direction: row;
            border: 1px solid red;
        }
        .student-container-3{
            display: flex;
            flex-direction: row-reverse;
            border: 1px solid red;
        }
        .student-container-4{
            display: flex;
            flex-direction: column-reverse;
            border: 1px solid red;
        }
        .student-container-5{
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            border: 1px solid red;
        }
        .student-container-5 .student {
            background: orange;
            width : 125px;
            color:white;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Flex direction and wrap</h1>
</div>
<div class="section description">
    <ul>
        <li class="item">Flexbox direction can be arranged as row, column, row-reverse, column-reverse</li>
        <li class="item">we can wrap the items to next line using flex-wrap attribute.</li>
    </ul>
</div>
<div class="section example">
    <h2>Example1: Column wise</h2>
    <!--Example starts here -->
    <div class="student-container-1">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example2: Row wise</h2>
    <div class="student-container-2">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example3: Row in reverse</h2>
    <div class="student-container-3">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example4: Column in reverse</h2>
    <div class="student-container-4">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>

    <h2>Example5: wrap</h2>
    <div class="student-container-5">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <!--Example end here -->

    <div class="section example-description">
        <ul>
            <li class="item">example1, example2, example3, example4 is about flex direction</li>
            <li class="item">example5: Flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.</li>
        </ul>
    </div>
</div>

</body>
</html>