<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../../assets/theme.css">
    <style>
        .container{
            height:100px;
            border: 1px solid red;
        }
        .student{
            color:white;
        }
        .student:nth-child(even) {
            background: royalblue;
        }
        .student:nth-child(odd) {
            background: orange;
        }
        .student-container-1{
            display: flex;
            justify-content: flex-start;
        }
        .student-container-2{
            display: flex;
            justify-content: flex-end;
        }
        .student-container-3{
            display: flex;
            justify-content: center;
        }
        .student-container-4{
            display: flex;
            justify-content: space-between;
        }
        .student-container-5{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Flex Justify Content</h1>
</div>
<div class="section description">
    <ul>
        <li class="item">We can justify the content in start, end, center, space-between and space-around</li>
    </ul>
</div>
<div class="section example">
    <h2>Example1: Justify start</h2>
    <!--Example starts here -->
    <div class="container student-container-1">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example2: Justify end</h2>
    <div class="container student-container-2">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example3: Justify center</h2>
    <div class="container student-container-3">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <h2>Example4: Justify space between</h2>
    <div class="container student-container-4">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>

    <h2>Example5: Justify space around</h2>
    <div class="container student-container-5">
        <div class="student">John</div>
        <div class="student">Max</div>
        <div class="student">Smith</div>
    </div>
    <!--Example end here -->

    <div class="section example-description">
        <ul>
            <li class="item">space between create space </li>
            <li class="item">example5: Flex items will all try to fit onto one line. You can change that and allow the items to wrap as needed with this property.</li>
        </ul>
    </div>
</div>

</body>
</html>